<div id="modal-sistema" class="modal fade" role="dialog">
    <div class="modal-dialog  modal-md">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Sistema</h4>
            </div>
            <div class="modal-body">

                <form class="modal-form">


                </form>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>

            </div>
        </div>

    </div>
</div>