<div data-role="popup" id="modal-desconto" data-theme="a" class="ui-corner-all"  data-overlay-theme="a" data-theme="a">
    <form>
        <h3>Desconto</h3>
        <form>
            <div class="ui-field-contain">
                <label for="porcentagem">%</label>
                <input type="text" name="porcentagem" id="porcentagem" value="" placeholder="00,00">

                <label for="valor" >R$</label>
                <input type="text" name="valor" id="valor" value="" placeholder="00,00">
            </div>
        </form>

        <div data-role="controlgroup" data-type="horizontal">
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancelar</a>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-icon-plus ui-btn-icon-right" data-rel="back">Adicionar</a>
        </div>
    </form>
</div>