<div id="modal-suporte" class="modal fade" role="dialog">
    <div class="modal-dialog  modal-md">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Suporte</h4>
            </div>
            <div class="modal-body">

                <div class="row row-no-padding">
                    <form class="modal-form">
                        <div class="form-group">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1">
                                Tirar Dúvidas
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                Reportar Erros
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option3">
                                Sugestões
                            </label>
                        </div>

                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Mensagem</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>

            </div>
        </div>

    </div>
</div>