<div id="modal-unidade" class="modal fade" role="dialog">
    <div class="modal-dialog  modal-md">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <h2 class="text-center">Valor 1 Kg: R$ 10,00</h2>

                <div class="row row-no-padding">
                    <div class="col-xs-6 col-sm-6 center-block">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <span>Kg</span>
                          </span>
                          <input type="text" class="form-control" aria-label="..." value="00,00">
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xs-6 col-sm-6 center-block">
                            <div class="input-group">
                            <span class="input-group-addon">
                              <span>R$</span>
                            </span>
                            <input type="text" class="form-control" aria-label="..." value="00,00">
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Adicionar</button>
                </div>

            </div>
        </div>

    </div>
</div>