<div id="modal-cliente" class="modal fade" role="dialog">
    <div class="modal-dialog  modal-md">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Cliente</h4>
            </div>
            <div class="modal-body">

                <form class="modal-form">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" id="cpfcnpj" placeholder="CPF/CNPJ">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <input type="email" class="form-control" id="email" placeholder="E-mail">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="nome" placeholder="Nome">
                    </div>
                </form>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Cadastrar</button>
                </div>

            </div>
        </div>

    </div>
</div>