<div id="modal-colaborador" class="modal fade" role="dialog">
    <div class="modal-dialog  modal-md">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Trocar Colaborador</h4>
            </div>
            <div class="modal-body">

                <form class="modal-form">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" id="usuario" placeholder="Usuário">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <input type="email" class="form-control" id="senha" placeholder="Senha">
                        </div>
                    </div>


                </form>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Trocar</button>
                </div>

            </div>
        </div>

    </div>
</div>