<div data-role="popup" id="modal-colaborador" data-theme="a" class="ui-corner-all"  data-overlay-theme="a" data-theme="a">
    <form>
        <h3>Cliente</h3>
        <form>
            <input type="text" name="usuario" id="usuario" value="" placeholder="Usuário">
            <input type="password" name="senha" id="senha" value="" placeholder="Senha">
        </form>

        <div data-role="controlgroup" data-type="horizontal">
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancelar</a>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-icon-refresh ui-btn-icon-right" data-rel="back">Trocar</a>
        </div>
    </form>
</div>