<div id="modal-fechar" class="modal fade" role="dialog">
    <div class="modal-dialog  modal-md">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Fechar Caixa</h4>
            </div>
            <div class="modal-body">

                <form class="modal-form">


                    <h3>Deseja fechar o caixa?</h3>


                </form>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                    <button type="button" class="btn btn-primary">Sim</button>
                </div>

            </div>
        </div>

    </div>
</div>