<div id="modal-pagamento-tipo" class="modal fade" role="dialog" data-backdrop="static">
    <div class="modal-dialog  modal-md">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">

                    <div class="col-xs-6 col-sm-6 center-block">
                        <div class="input-group">
                            <span class="input-group-addon">
                              <span>R$</span>
                            </span>
                            <input type="text" class="form-control" aria-label="..." value="00,00">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Adicionar</button>
                </div>

            </div>
        </div>

    </div>
</div>