<div data-role="popup" id="modal-medida" data-theme="a" class="ui-corner-all"  data-overlay-theme="a" data-theme="a">
    <form>
        <h3>Medida 01</h3>
        <span>1 KG - R$ 100,00</span>
        <form>
        <div class="ui-field-contain">
            <label for="unidade">Kg</label>
            <input type="text" name="unidade" id="unidade" value="" placeholder="00,000">

            <label for="valor" >R$</label>
            <input type="text" name="valor" id="valor" value="" placeholder="00,00">
        </div>
        </form>

        <div data-role="controlgroup" data-type="horizontal">
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancelar</a>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-icon-plus ui-btn-icon-right" data-rel="back">Adicionar</a>
        </div>
    </form>
</div>