<div data-role="popup" id="modal-cliente" data-theme="a" class="ui-corner-all"  data-overlay-theme="a" data-theme="a">
    <form>
        <h3>Cliente</h3>
        <form>
            <input type="text" name="cpfcnpj" id="cpfcnpj" value="" placeholder="CPF/CNPJ">
            <input type="text" name="email" id="email" value="" placeholder="E-mail">
            <input type="text" name="nome" id="nome" value="" placeholder="Nome">
        </form>

        <div data-role="controlgroup" data-type="horizontal">
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancelar</a>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-icon-plus ui-btn-icon-right" data-rel="back">Adicionar</a>
        </div>
    </form>
</div>